# ihwdz-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihwdz/android/hwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.js  data.json
app/src/main/java/com/ihwdz/android/hwapp/: SlimApplication.java  SlimApplicationModule.java
app/src/main/java/com/ihwdz/android/hwapp/base/adapter/: BaseBannerPagerAdapter.java  BaseDelegateAdapter.java  BasePagerAdapter.java  BaseStatePagerAdapter.java  BaseViewHolder.java  CustomRecyclerAdapter.java  SubAdapter.java
app/src/main/java/com/ihwdz/android/hwapp/base/app/: AllActivitiesModule.java  AppComponent.java  AppConfig.java  AppModule.java  BaseActivityComponent.java  BaseApplication.java  BaseLifecycleCallback.java
app/src/main/java/com/ihwdz/android/hwapp/base/listener/: LoginListenerHandler.java  OnLoginSuccessListener.java
app/src/main/java/com/ihwdz/android/hwapp/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ihwdz/android/hwapp/common/: Constant.java
app/src/main/java/com/ihwdz/android/hwapp/jpush/: LocalBroadcastManager.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/ihwdz/android/hwapp/service/: InitializeService.java
app/src/main/java/com/ihwdz/android/hwapp/utils/: DateUtils.java  EditChangedListener.java  FileUtils.java  ForApplication.java  InterceptorUtils.java  JsonUtils.java  LQRPhotoSelectUtils.java  NetworkUtil.java  WXPayUtils.java  WifiService.java
app/src/main/java/com/ihwdz/android/hwapp/widget/: AdDialog.java  AutoPollRecyclerView.java  AutoRollRecyclerView.java  BottomBar.java  CircleTransform.java  CleanableEditText.java  CountDownTextView.java  CustomDialog.java  CustomImageButton.java  DialogUtils.java  DropEditText.java  HwAppDialog.java  LoadMoreListView.java  LoadMoreRecyclerView.java  MarqueeRecyclerView.java  MultiLineRadioGroup.java  NoSlidingViewPager.java  PullRecyclerView.java  RecyclerOnScrollListener.java  RefreshRecyclerView.java  RoundImageView.java  ToggleRadioButton.java  WrapListView.java
app/src/main/java/com/ihwdz/android/hwslimcore/API/: BaseAPIProxy.java  BaseSlimAPI.java  HwApi.java  OperationEvents.java  RequestEvent.java  RetrofitWrapper.java
app/src/main/java/com/ihwdz/android/hwslimcore/Base/: ISlimMainController.java  OperationHandlers.java  SlimApplicationScheduler.java  SlimCoreModule.java  SlimEventBus.java  SlimMainController.java  SlimMainControllerHandler.java
app/src/main/java/com/ihwdz/android/hwslimcore/ErrorHandler/: SlimAppError.java
app/src/main/java/com/ihwdz/android/hwslimcore/InjectUtil/: ActivityScope.java  ForActivity.java  ForApplication.java  FragmentScope.java
app/src/main/java/com/ihwdz/android/hwslimcore/LogUtil/: DisplayTextHelper.java  FileHelper.java  Logger.java  VolumeSelector.java
app/src/main/java/com/ihwdz/android/hwslimcore/OfflineConnector/: ForOfflineDatabase.java  ForOfflineUploading.java  OfflineDataController.java  SlimOfflineAPIProxy.java
app/src/main/java/com/ihwdz/android/hwslimcore/Settings/: AppSettingsModule.java  IAppSettings.java  SlimAppSettings.java
app/src/main/java/com/ihwdz/android/hwslimcore/SlimConnector/: APIResultHandlers.java  GsonRequest.java  ISlimAuthenticator.java  SlimAPICreator.java  SlimAPIProxy.java  SlimConnectorModule.java
app/src/main/java/com/ihwdz/android/hwslimcore/Util/: NetworkUtil.java  WifiService.java
app/src/main/java/io/dcloud/ihwdz/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: b_w_checkable_text.xml  checkable_black_orange_text.xml  client_checkable_text.xml  color_checkable_title_text.xml  color_checkable_wo.xml  color_text_attention.xml
app/src/main/res/drawable/: bg_darker_box.xml  bg_edit_box.xml  bg_transparent.xml  bt_disable_bg.xml  bt_disable_oval_bg.xml  check_bg.xml  check_bg_attention.xml  check_box_bg.xml  check_star_bg.xml  checkable_bg.xml  checkable_bg1.xml  checkable_bg2.xml  checkable_bg3.xml  checkable_title_bg.xml  circle_grey.xml  circle_grey_transparent.xml  circle_red.xml  circle_white.xml  dotted_line.xml  edit_bg_shape.xml  gradient_orange_background.xml  gradient_orange_background_small.xml  gradient_orange_oval_background.xml  gray_rect_bg.xml  grey_rect_background.xml  grey_rect_tag.xml  grey_rect_toast.xml  grey_ring.xml  grey_ring_button.xml  grey_ring_quote.xml  grid_blank_bg.xml  grid_grey_bottom_left_bg.xml  grid_grey_left_bg.xml  grid_grey_top_bg.xml  grid_grey_top_right_bg.xml  grid_title_bg.xml  grid_title_top_bg.xml  grid_title_top_left_bg.xml  grid_title_top_right_bg.xml  ic_home_black_24dp.xml  (+28 more)
app/src/main/res/drawable-xhdpi/: background_tab_selector.xml  ic_vertical_line_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_advertisement.xml  activity_apply_progress.xml  activity_choose_wh.xml  activity_city_filter.xml  activity_client.xml  activity_client_detail.xml  activity_client_filter.xml  activity_collections.xml  activity_deposit.xml  activity_detail.xml  activity_eula.xml  activity_extension.xml  activity_feedback.xml  activity_guide.xml  activity_hw_vip_cn.xml  activity_improve_info.xml  activity_index.xml  activity_index_web.xml  activity_info_day.xml  activity_info_update.xml  activity_invoice.xml  activity_login.xml  activity_login_page.xml  activity_logistic.xml  activity_main.xml  activity_main_content.xml  activity_material.xml  activity_messages.xml  activity_mood_index.xml  activity_more.xml  activity_news_detail.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_payment.xml  activity_pic_update.xml  activity_price_collection.xml  activity_price_inquiry.xml  activity_purchase.xml  (+112 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ihwdz/android/hwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
