// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.3.2"
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0' // 腾讯bugly
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' //8.8.1

        // 引入插件库 百度统计
        // classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
//        mavenCentral()
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    keystoreFilePath =  "${projectDir}\\keystore\\keystore.jks"

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"

    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'  // 2.4


    ottoVersion = '1.3.8'
    gsonVersion = '2.6.2'
    dbflowVersion = '3.0.0-beta2'
    volleyVersion = '1.0.0'
}
