apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        releaseConfig {
            storeFile file('E:/hw/HwApp/keystore/ihwdzapp.keystore')
            storePassword("appmyhwdz")
            keyAlias "ihwdzapp"
            keyPassword "appmyhwdz"
        }
        config {
            storeFile file('E:/hw/HwApp/keystore/ihwdzapp.keystore')
            keyAlias 'ihwdzapp'
            keyPassword 'appmyhwdz'
            storePassword 'appmyhwdz'
        }
    }

    defaultConfig {
        applicationId "io.dcloud.ihwdz"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 170
        versionName "1.7.0"  // "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /** 腾讯bugly */
        ndk {
            // 设置支持的SO库架构 对应 cpu 类型的 .so 库
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            // 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "io.dcloud.ihwdz",
                JPUSH_APPKEY : "d94df9da8cdec43d18a53905",       //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default",              //暂时填写默认值即可.
        ]

        // 64k
        multiDexEnabled true
        // 支持模糊视图
        renderscriptSupportModeEnabled true
    }

//    MtjCirclePluginConfig {
//        // 设置appkey，必须设置，否则插件使用无效
//        appkey = '83f4280754'
//        // 设置debug 开关，默认关闭，如果需要查看日志则打开开关（true），建议正式版关闭以避免影响性能
//        debug = false
//        // 默认启动此插件，如果开发者不需要可以禁用（false）
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false  //这里就是设置项目是否混淆，false就为不混淆
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    flavorDimensions "default"

//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if(outputFile != null && outputFile.name.endsWith('.apk')){
//                def fileName = "${defaultConfig.applicationId}.apk"
//                output.outputFile = fileName
//            }
//        }
//    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    // 如gradle的时候，出现了multidex,则使用我们指定的版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

    //避免项目中存在相同的jar包，导致运行失败
    dexOptions {
        preDexLibraries = false
    }

    //为了解决第三方库重复打包了META_INF问题，替换为有冲突的依赖
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //过滤掉不支持的平台
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
}

//腾讯bug管理插件
apply plugin: 'bugly'
bugly {
    appId = '<efbfe4aed4>'                            // 注册时分配的App ID
    appKey = '<c56a6270-2f75-4c15-80fa-daf862a1d94f>' // 注册时分配的App Key
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.1'

    // Ali pay
    compile files('libs/alipaySdk-20180601.jar')

    // WeChat pay

    // compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 包含统计功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // ad dialog
    compile 'cn.yipianfengye.android:ad-library:1.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"

    //1.0.2
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Dependencies for Android unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    //4.12
    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    //3.0.2
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

    //网络请求 retrofit2 + Rx + OkHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    //网络请求 Volley
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.android.volley:volley:$rootProject.volleyVersion"

    //事件总线
    compile "com.squareup:otto:$rootProject.ottoVersion"
    compile 'org.greenrobot:eventbus:3.0.0'

    //java注解
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //dagger

    //implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'

    //compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.blankj:utilcode:1.12.5'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    // VLayout
    compile('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    compile 'com.github.nukc:LoadMoreWrapper:v1.6.2'

    //腾讯bug管理平台
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:3.3.0'

    //腾讯x5
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'cn.yc:YCStateLib:1.1'
    compile 'cn.yc:YCPhotoLib:1.0'
    compile 'cn.yc:YCDialogLib:3.5'
    compile 'cn.yc:YCCountDownViewLib:1.0'
    compile 'cn.yc:YCUtilsLib:1.6.2'
    compile 'cn.yc:YCMultiInputViewLib:1.0'
    compile 'cn.yc:YCProgressLib:1.2'
    compile 'cn.yc:YCCardViewLib:1.2'
    compile 'cn.yc:YCCustomTextLib:2.1'
    compile 'cn.yc:YCRecycleViewLib:1.1'
    compile 'cn.yc:YCGalleryLib:1.1'
    compile 'cn.yc:YCBaseAdapterLib:1.3'
    compile 'cn.yc:YCBannerLib:1.3.1'

    // Banner
    compile 'org.yczbj:YCRefreshViewLib:2.5'
    compile 'cn.yc:YCStatusBarLib:1.3'
    compile 'cn.yc:YCVideoPlayerLib:2.4.5'
    compile 'cn.yc:YCThreadPoolLib:1.3.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation project(':azlist')
    implementation project(':fuzzysearchlibrary')
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'cn.jiguang:jpush:3.0.7'  // 极光推送 2.1.8
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    compile 'cn.jiguang.sdk:jcore:1.2.5'

    compile 'com.baidu.mobstat:mtj-sdk:latest.integration' // 百度移动统计

    // 选择器（时间）
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }


    // 版本更新
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.qianwen:okhttp-utils:3.8.0'

    //json数据解析工具
    compile 'com.alibaba:fastjson:1.2.14'
}
