<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clipChildren="true"
    tools:context="com.ihwdz.android.hwapp.ui.home.clientseek.ClientActivity">
    <include
        layout="@layout/base_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_orange_background"
        android:clipChildren="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="6dp"-->
            <!--android:paddingLeft="6dp"-->
            <!--android:background="@drawable/oval_search_background">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/search"/>-->

            <!--<EditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="@dimen/title_size_4_ma"-->
                <!--android:textColor="@color/blackText3"-->
                <!--android:hint="@string/search_cl"/>-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:background="@drawable/oval_search_background">
            <View
                android:id="@+id/view_for_focus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.ihwdz.android.hwapp.widget.CleanableEditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="0dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textSize="@dimen/title_size_4_ma"
                android:textColor="@color/blackText3"
                android:hint="@string/search_cl"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@drawable/gradient_orange_background"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_potential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RadioNoImageStyle"
                android:checked="true"
                android:text="潜在客户"
                />
            <RadioButton
                android:id="@+id/radio_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                style="@style/RadioNoImageStyle"
                android:text="关注客户"/>

        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:clickable="true"
            android:layout_weight="2"
            android:paddingRight="16dp"
            android:paddingLeft="@dimen/title_padding"
            android:orientation="horizontal"
            android:gravity="right">


            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="@dimen/padding_left_pull_ma"
                android:src="@drawable/filter"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/whiteBackground"
                android:textSize="@dimen/title_size_4_ma"
                android:text="@string/filter_cl" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/blackText"
        android:text="@string/empty"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="-50dp"
        android:visibility="gone"
        android:background="@color/light_pink"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size_4_ma"
            android:text="@string/update_cl" />

        <LinearLayout
            android:id="@+id/update_bt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/update_now"
            >
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/whiteBackground"
                android:text="@string/update_button_cl"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
