<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBackground"
    tools:context="com.ihwdz.android.hwapp.ui.orders.extension.ExtensionActivity">
    <include
        layout="@layout/base_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number"
            style="@style/MarginTextRightStyle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_line"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_credit_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_line"
            android:textColor="@color/orangeTab"
            style="@style/MarginTextRightStyle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension_rate"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_extension_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension_rate"
            style="@style/MarginTextRightStyle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:id="@+id/linear_payment_day"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_day"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_payment_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_day"
            style="@style/MarginTextRightStyle"/>
        <ImageView
            android:id="@+id/iv_enter_payment_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_arrow_right"
            android:src="@drawable/enter"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension_amount"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_extension_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension_amount"
            style="@style/MarginTextRightStyle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:id="@+id/linear_remark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark"
            style="@style/MarginTextLeftStyle"/>
        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark"
            android:maxLength="10"
            android:singleLine="true"
            style="@style/MarginTextRightStyle"/>
        <ImageView
            android:id="@+id/iv_enter_extension"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_arrow_right"
            android:src="@drawable/enter"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/greyBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_big"
        android:padding="5dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:background="@color/whiteBackground"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_orange_oval_background"
            android:textColor="@color/whiteBackground"
            android:text="@string/apply_submit" />
    </LinearLayout>

</LinearLayout>
