<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyBackground"
    tools:context="com.ihwdz.android.hwapp.ui.orders.detail.OrderDetailActivity">

    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 订单状态 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_title_quote"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/whiteBackground">
                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/blackText"
                    android:text="公司名称" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/orangeTab"
                    android:textSize="12sp"
                    android:text="订单状态" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>


            <!-- 订单明细 会有多条 改为 RecyclerView -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 订单明细 会有多条 改为 RecyclerView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:visibility="gone"
                android:background="@color/greyBackground">
                <TextView
                    android:id="@+id/tv_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="breed"
                    style="@style/BlackTextStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牌号：BL6200，生产厂家：乌兹别克"
                        style="@style/GreyTextStyle"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/item_icon_padding"
                        android:text="￥10120.00"
                        style="@style/Right12TextStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_warehouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仓库:"
                        style="@style/GreyTextStyle"/>
                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="x10"
                        style="@style/Right12TextStyle"/>

                </LinearLayout>

            </LinearLayout>






            <!-- 配送方式 -->
            <LinearLayout
                android:id="@+id/linear_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution_way"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_distribution_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="@string/distribution_platform"
                    style="@style/QuoteDetailStatusTextStyle"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>
            <!-- 交货日期 -->
            <LinearLayout
                android:id="@+id/linear_date_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_date_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="2018-11-22"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 结算方式 -->
            <LinearLayout
                android:id="@+id/linear_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="@string/credit_all"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:visibility="gone"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 预付款 -->
            <LinearLayout
                android:id="@+id/linear_advance_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advance_payment"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_advance_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="1000.00"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 账期-->
            <LinearLayout
                android:id="@+id/linear_payment_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_day"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_payment_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="30"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>


            <!-- 订单信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_title_quote"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/order_info"
                    style="@style/QuoteDetailTitleTextStyle"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 交易订单号-->
            <LinearLayout
                android:id="@+id/linear_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="HW2018xxxxxx"
                    style="@style/QuoteDetailStatusTextStyle"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 商品总价 -->
            <LinearLayout
                android:id="@+id/linear_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="1000.00"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:id="@+id/iv_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 使用授信 -->
            <LinearLayout
                android:id="@+id/linear_use_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_credit"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_use_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="100.00"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:id="@+id/iv_enter2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:visibility="gone"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 手续费 -->
            <LinearLayout
                android:id="@+id/linear_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="100.00"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:id="@+id/iv_enter3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>

            <!-- 合计金额 -->
            <LinearLayout
                android:id="@+id/linear_amount_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_total"
                    style="@style/QuoteDetailTextStyle"/>

                <TextView
                    android:id="@+id/tv_amount_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:text="10000.00"
                    style="@style/QuoteDetailStatusTextStyle"/>

                <ImageView
                    android:id="@+id/iv_enter4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_arrow_right"
                    android:src="@drawable/enter"/>

            </LinearLayout>

            <!-- 收货信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_title_quote"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/whiteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/receipt_info"
                    style="@style/QuoteDetailTitleTextStyle"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayLineDarker"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:id="@+id/tv_order_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_receiver"
                    style="@style/PurchaseTextStyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/whiteBackground">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_address"
                    style="@style/PurchaseTextStyle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/greyBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/greyBackground"/>



        </LinearLayout>

    </ScrollView>
    <!-- 按钮栏-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayLineDarker"/>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_big"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:gravity="right"
        android:background="@color/whiteBackground">
        <!--<TextView-->
            <!--android:id="@+id/tv_bottom_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/blackText"-->
            <!--android:text="@string/total_sum_text"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_bottom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/orangeTab"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="@string/total_sum"/>-->

        <TextView
            android:id="@+id/tv_bottom_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/whiteBackground"
            android:background="@drawable/gradient_orange_background"
            android:text="@string/order_submit" />

    </LinearLayout>

</LinearLayout>
