<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ihwdz.android.hwapp.ui.me.usernotes.UserNotesActivity">

    <include layout="@layout/base_title_bar"/>

    <!-- web view-->
    <LinearLayout
        android:id="@+id/linear_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- 用户须知 - 找客户-->
    <LinearLayout
        android:id="@+id/linear_note_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/contents_note_title"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/privacy_feedback_title"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/privacy_feedback"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/disclaimer_title"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/disclaimer"/>

        </LinearLayout>


    </LinearLayout>

    <!-- 用户须知 - 确认订单-->
    <LinearLayout
        android:id="@+id/linear_note_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_title1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/order_note_title1"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_title2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/order_note_title2"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_title3"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/order_note_title3"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_title4"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/order_note_title4"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:id="@+id/tv_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_title5"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBackground"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/tv_title5"
                android:layout_marginTop="@dimen/margin_top_orange_line"
                android:layout_marginLeft="@dimen/margin_left_orange_line"
                android:layout_marginRight="@dimen/margin_right_orange_line"
                android:layout_marginBottom="@dimen/margin_bottom_orange_line"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vertical_line_black_24dp"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/order_note_title5"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:background="@color/whiteBackground">
            <TextView
                android:id="@+id/tv_content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText2"
                android:textSize="12sp"
                android:text="@string/contents_note5"/>
        </LinearLayout>

    </LinearLayout>






</LinearLayout>
