<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"

    tools:context="com.ihwdz.android.hwapp.ui.login.LoginPageActivity">

    <FrameLayout
        android:id="@+id/fl_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="left"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back" />
    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/item_normal_padding"
        android:paddingRight="@dimen/item_normal_padding"
        >
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_orange_oval_background"
            android:textColor="@color/whiteBackground"
            android:text="@string/login"
            />
        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ring_bg"
            android:textColor="@color/orangeTab"
            android:text="@string/register"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/item_normal_padding"
                    android:text="@string/qq"
                    style="@style/PerCTextStyle"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginBottom="@dimen/item_margin_top"
                android:background="@color/grayLineDarker"/>
            <LinearLayout
                android:id="@+id/we_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/we_chat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/item_normal_padding"
                    android:text="@string/we_chat"
                    style="@style/PerCTextStyle"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginBottom="@dimen/item_margin_top"
                android:background="@color/grayLineDarker"/>
            <LinearLayout
                android:id="@+id/blog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/item_normal_padding"
                    android:text="@string/blog"
                    style="@style/PerCTextStyle"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
