<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_hw24h_height"
    android:background="@color/whiteBackground"
    android:id="@+id/layout_item_hw24h"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top_item"
    android:paddingLeft="@dimen/padding_left_item"
    android:paddingRight="@dimen/padding_right_item"
    android:paddingBottom="@dimen/padding_bottom_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="红豆早餐|全球聚乙烯价格战一触即发"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:paddingLeft="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name1"
                android:gravity="center"
                android:text="红豆早餐"
                android:visibility="gone"
                android:background="@drawable/oval_background"
                android:textColor="@color/orangeTab"
                android:textSize="@dimen/item_hw24h_name_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/name2"
                android:gravity="center"
                android:text="红豆早餐"
                android:visibility="gone"
                android:background="@drawable/oval_background"
                android:textColor="@color/orangeTab"
                android:textSize="@dimen/item_hw24h_name_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name3"
                android:gravity="center"
                android:text="红豆早餐"
                android:visibility="gone"
                android:background="@drawable/oval_background"
                android:textColor="@color/orangeTab"
                android:textSize="@dimen/item_hw24h_name_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reader"
                android:src="@drawable/reader"
                android:scaleType="center"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewTimes"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="92"
                android:textSize="@dimen/item_hw24h_name_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/author"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Luffy"
                android:textSize="@dimen/item_hw24h_name_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/showTimer"
                android:layout_weight="1"
                android:gravity="center"
                android:text="07:00"
                android:textSize="@dimen/item_hw24h_name_size"/>


        </LinearLayout>

    </LinearLayout>

    <!-- 1px 确定的像素值　不随机型改变　-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/padding_top_item"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:background="@color/background_grey_separation"/>

</LinearLayout>